.card-container {
  background-color: #edefee;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  flex-direction: column;
  height: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #edefee;
  border-radius: 16px 16px 0px 0px;
}
@media (max-width: 650px) {
  .card-container img {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 25%;
    object-fit: cover;
  }
  .card-container .detail {
    margin-left: 10px;
    margin-right: 10px;
  }
  .detail h3 {
    font-size: 12px;
    font-weight: bold;
    content: #333333;
  }
  .description {
    margin-left: 10px;
    margin-right: 10px;
  }
  .detail h4 {
    font-size: 10px;
  }
  .description p {
    font-size: 8px;
  }
  .card > h4 {
    font-size: 10px;
  }
}
@media (min-width: 650px) {
  .card-container img {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 30%;
    object-fit: cover;
  }
  .card-container .detail {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
  }
  .detail h3 {
    width: 80%;
    content: #333333;
  }
  .description {
    margin-left: 10px;
    margin-right: 10px;
    height: 50%;
  }
}
.detail h4 {
  color: #ee9972;
}

.description p {
  text-align: justify;
}

.card > h4 {
  padding: 10px;
}
