@media (max-width: 480px) {
  nav.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    height: 80px;
  }
  nav .nav-box {
    display: none;
  }
  nav .logo {
    width: 70%;
    align-content: center;
  }
  nav .mobile-menu {
    width: 30%;
  }
  .side-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: #f4ce14;
  }
  .side-bar a {
    padding: 10px;
    color: #495e57;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  .side-bar .logo-large {
    height: 35%;
    object-fit: contain;
    margin-top: 20px;
  }
}

@media (min-width: 481px) {
  nav.container {
    display: grid;
    grid-template-columns: 2fr 6fr;
    align-items: center;
    margin-left: max(5%, 10px);
    margin-right: max(5%, 10px);
    height: 80px;
  }
  nav .nav-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 56.4px;
    align-items: center;
  }
  nav .logo {
    width: 150px;
    height: 56.4px;
    align-content: center;
  }
  nav .mobile-menu {
    display: none;
  }
  .side-bar {
    display: none;
  }
}

nav img {
  width: 150px;
  height: 56.4px;
  padding-top: -10px;
}

nav .icon {
  width: 150px;
  height: 50px;
  padding-top: -10px;
  color: #495e57;
}

nav a {
  padding-left: 10px;
  text-align: center;
  color: #495e57;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}
